{
  "productName": "TableNova",
  "version": "0.1.1",
  "identifier": "com.tablenova.desktop",
  "build": {
    "beforeDevCommand": "npm run vite-dev",
    "beforeBuildCommand": "npm run build-frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TableNova",
        "width": 1060,
        "height": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "publisher": "TableNova Team",
    "copyright": "Copyright © 2026 TableNova. All rights reserved.",
    "licenseFile": "installer/LICENSE.txt",
    "shortDescription": "TableNova - Modern Database Management Tool",
    "longDescription": "TableNova is a high-speed database management application supporting SQLite, MySQL, and PostgreSQL with integrated AI assistant and SSH tunneling.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "nsis": {
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "both"
      }
    }
  }
}